version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login -u env('DOCKERHUBLOGIN') -p env('DOCKERHUBPW')
  build:
    commands:
      - docker build -t sjega93/test:versionSearchP8081 .

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker images
      - docker push sjega93/test:versionSearchP8081